{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "truck-dispatch-system",
          "appId": "1:1044671739234:android:3ecb4c9fe04064f3f4683b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "truck-dispatch-system",
          "configurations": {
            "android": "1:1044671739234:android:3ecb4c9fe04064f3f4683b",
            "ios": "1:1044671739234:ios:15b3c55ede75baeaf4683b",
            "macos": "1:1044671739234:ios:15b3c55ede75baeaf4683b",
            "web": "1:1044671739234:web:764696a60dfc0534f4683b",
            "windows": "1:1044671739234:web:5fc5e0973dcc951bf4683b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://apis.google.com https://www.google.com https://www.recaptcha.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*; frame-src 'self' https://www.google.com https://www.recaptcha.net https://sandbox-api.iyzipay.com https://checkout.paddle.com;"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}